server.port=8080
#spring.datasource.url=jdbc:mysql://43.204.27.26:3306/dummy
spring.datasource.url=jdbc:mysql://localhost:3306/starapp_db5springboot

spring.datasource.username=root
#spring.datasource.password=Incedo@1234
spring.datasource.password=Hem1234@*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
